# A configuration file for java.util.logging.
# 
# Developers may use Apache commons-logging to reserve the ability to switch to other logging
# frameworks (e.g., loj4j). Following summarizes the log level difference betweens the Apache 
# commons-logging and java.util.logging:
# 
# <commons-logging>					<java.util.logging>
# fatal					=			Level.SEVERE
# error 				= 			Level.SEVERE
# warn					=			Level.WARNING
# info					=			Level.INFO
# debug					=			Level.FINE
# trace					=			Level.FINEST
#
# The path of this file must be set as a system property named "java.util.logging.config.file". 
#

# Default handlers for all loggers
#handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
handlers=java.util.logging.ConsoleHandler

# Logging levels for handlers
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.FileHandler.level=ALL

# Default logging level for all loggers
.level=INFO
netdb.software.benchmark.procedure.level=FINE