# CalvinDBImplementation

./: Information.md  readme.md
benchmark_new/: .classpath  .project  pom.xml  (+16 more)
vanilladb-dd/: .classpath  .project  pom.xml
vanilladb-dd/design/: vanilladb_dd_design_UML.vsd  vanilladb_dd_tpart_design_UML.vsdx
vanilladb-dd/src/main/java/org/vanilladb/dd/cache/: CacheMgr.java  CachedRecord.java  LocalRecordMgr.java
vanilladb-dd/src/main/java/org/vanilladb/dd/cache/calvin/: CalvinCacheMgr.java  KeyForCachedRecord.java
vanilladb-dd/src/main/java/org/vanilladb/dd/cache/naive/: NaiveCacheMgr.java
vanilladb-dd/src/main/java/org/vanilladb/dd/remote/groupcomm/: ClientResponse.java  SendableObjectSet.java  StoredProcedureCall.java  Tuple.java  TupleSet.java
vanilladb-dd/src/main/java/org/vanilladb/dd/remote/groupcomm/client/: BatchGcConnection.java  BatchGcDriver.java  GcConnection.java  GcDriver.java
vanilladb-dd/src/main/java/org/vanilladb/dd/remote/groupcomm/server/: ConnectionMgr.java
vanilladb-dd/src/main/java/org/vanilladb/dd/schedule/: DdStoredProcedure.java  DdStoredProcedureFactory.java  Scheduler.java
vanilladb-dd/src/main/java/org/vanilladb/dd/schedule/calvin/: CalvinScheduler.java  CalvinStoredProcedure.java  CalvinStoredProcedureFactory.java
vanilladb-dd/src/main/java/org/vanilladb/dd/schedule/naive/: NaiveScheduler.java  NaiveStoredProcedure.java  NaiveStoredProcedureFactory.java
vanilladb-dd/src/main/java/org/vanilladb/dd/server/: StartUp.java  VanillaDdDb.java
vanilladb-dd/src/main/java/org/vanilladb/dd/server/task/: StoredProcedureTask.java
vanilladb-dd/src/main/java/org/vanilladb/dd/server/task/calvin/: CalvinStoredProcedureTask.java
vanilladb-dd/src/main/java/org/vanilladb/dd/server/task/naive/: NaiveStoredProcedureTask.java
vanilladb-dd/src/main/java/org/vanilladb/dd/sql/: RecordKey.java  RecordKeyEntry.java  RecordVersion.java
vanilladb-dd/src/main/java/org/vanilladb/dd/storage/log/: DdLogMgr.java
vanilladb-dd/src/main/java/org/vanilladb/dd/storage/metadata/: HashBasedPartitionMetaMgr.java  PartitionMetaMgr.java
vanilladb-dd/src/main/java/org/vanilladb/dd/storage/tx/concurrency/: ConservativeOrderedCcMgr.java  ConservativeOrderedLockTable.java
vanilladb-dd/src/main/java/org/vanilladb/dd/util/: DDProperties.java
vanilladb-dd/src/main/resources/org/vanilladb/dd/: vanilladddb.properties
vanilladb-dd/src/test/java/org/vanilladb/dd/: AppTest.java
vanilladb-dd/src/test/resources/java/util/logging/: logging.properties
vanilladb-dd/src/test/resources/org/vanilladb/core/: vanilladb.properties
vanilladb-dd/src/test/resources/org/vanilladb/dd/: vanilladddb.properties
(+372 files in other folders)
