# 
# VanillaDdDb configuration file
# 
# This file is a single place for controlling all constant fields defined in 
# VanillaDdDB classes. The path of this file should be set as a system property
# keyed "org.vanilladb.dd.config.file" so the content will to be 
# processed during VanillaDdDB initiation.
#


#
# Server package settings
#

# The type of transaction execution engine. 
# Currently supported types are fully replicated d.d. database (0), Calvin style
# partitioned d.d. database (1)
org.vanilladb.dd.server.VanillaDdDb.SERVICE_TYPE=1

# The partition metadata manager
org.vanilladb.dd.server.VanillaDdDb.PARTITION_META_MGR=netdb.software.benchmark.vanilladddb.metadata.MicroBenchPartitionMetaMgr

# Request Log File Name
org.vanilladb.dd.storage.log.DdLogMgr.LOG_FILE=vanilladddb.log

# The stored procedure factory class of different types of scheduler
org.vanilladb.dd.schedule.naive.NaiveScheduler.FACTORY_CLASS=netdb.software.benchmark.procedure.vanilladddb.naive.TpccStoredProcFactory
org.vanilladb.dd.schedule.calvin.CalvinScheduler.FACTORY_CLASS=netdb.software.benchmark.procedure.vanilladddb.calvin.TpccStoredProcFactory

# Metadata package settings
org.vanilladb.dd.storage.metadata.PartitionMetaMgr.NUM_PARTITIONS=5

# Comm pacakge settings

# The number of requests in a batch. If the # of real requests is less than
# batch size, the no operation request will be pended in that batch.
org.vanilladb.dd.remote.groupcomm.client.BatchGcConnection.BATCH_SIZE=1


