<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vanilladb</groupId>
  <artifactId>dd</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>vanilladb-dd</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>package</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<systemProperties>
						<property>
							<name>org.vanilladb.core.config.file</name>
							<value>${project.build.directory}/test-classes/org/vanilladb/core/vanilladb.properties</value>
						</property>
						<property>
							<name>java.util.logging.config.file</name>
							<value>${project.build.directory}/test-classes/java/util/logging/logging.properties</value>
						</property>
						<property>
							<name>org.vanilladb.dd.config.file</name>
							<value>${project.build.directory}/test-classes/org/vanilladb/dd/vanilladddb.properties</value>
						</property>
						<property>
							<name>org.vanilladb.comm.config.file</name>
							<value>${project.build.directory}/test-classes/org/vanilladb/comm/vanilladbcomm.properties</value>
						</property>
					</systemProperties>
					<test>VanillaDdDbTestSuite</test>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>	
</project>
