# A configuration file for java.util.logging.
# 
# Developers may use Apache commons-logging to reserve the ability to switch to other logging
# frameworks (e.g., loj4j). Following summarizes the log level difference betweens the Apache 
# commons-logging and java.util.logging:
# 
# <commons-logging>					<java.util.logging>
# fatal					=			Level.SEVERE
# error 				= 			Level.SEVERE
# warn					=			Level.WARNING
# info					=			Level.INFO
# debug					=			Level.FINE
# trace					=			Level.FINEST
#
# The path of this file must be set as a system property named "java.util.logging.config.file". 
#

# Default handlers for all loggers
#handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
handlers=java.util.logging.ConsoleHandler

# Logging levels for handlers
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.FileHandler.level=ALL

# Default logging level for all loggers
.level=INFO

# Default SayMeet logging levels
org.vanilladb.core.level=INFO
org.vanilladb.core.storage.buffer.level=INFO
org.vanilladb.core.storage.file.level=INFO
org.vanilladb.core.storage.index.level=INFO
org.vanilladb.core.storage.log.level=INFO
org.vanilladb.core.algebra.materialize.level=INFO
org.vanilladb.core.storage.metadata.level=INFO
org.vanilladb.core.multibuffer.level=INFO
org.vanilladb.core.query.planner.opt.level=INFO
org.vanilladb.core.query.algebra.parse.level=INFO
org.vanilladb.core.query.planner.level=INFO
org.vanilladb.core.query.algebra.level=INFO
org.vanilladb.core.storage.record.level=INFO
org.vanilladb.core.remote.level=INFO
org.vanilladb.core.server.level=INFO
org.vanilladb.core.storage.tx.level=FINE
