# TPC-C Benchmark Parameters

# Testing data set size
# Items = 100000 per node
netdb.software.benchmark.TpccConstants.NUM_ITEMS=500000

# Testing parameters
netdb.software.benchmark.TestingParameters.WARM_UP_INTERVAL=60000
netdb.software.benchmark.TestingParameters.BENCHMARK_INTERVAL=60000

# The number of remote terminal executors of this bench-marker
netdb.software.benchmark.TestingParameters.NUM_RTES=300

# Statistic manager's parameters, the default is the home directory of current user
netdb.software.benchmark.StatisticMgr.OUTPUT_DIR=

# Microbenchmark properties
netdb.software.benchmark.rte.txparamgen.MicrobenchmarkParamGen.CONFLICT_RATE=0.01
netdb.software.benchmark.rte.txparamgen.MicrobenchmarkParamGen.REMOTE_RATE=0.0
netdb.software.benchmark.rte.txparamgen.MicrobenchmarkParamGen.WRITE_PERCENTAGE=0.0


# Remote server IP of vanilla-core. The default server IP is local host. 
# If you want to use local host, just make this value empty.
netdb.software.benchmark.remote.vanilladb.VanillaDbDriver.SERVER_IP=127.0.0.1

# Load the testbed or not.
netdb.software.benchmark.App.LOAD_TESTBED=false

# Run the benchmark or not.
netdb.software.benchmark.App.RUN_BENCHMARK=true

